<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stlecls{
            background-color: aqua;
            color: crimson;
            text-align: center;
            margin: 30px;
            padding: 40px;
            box-shadow: crimson 2px;
            border-radius: 10px;
            font-size: larger;
            font-weight: 600;
        }
        .btncls{
            background-image: linear-gradient(orange,green);
            margin-top: 30px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <button class="btncls" onclick="loadApi()">API Button</button>
        <div id="div-id"></div>
    </section>
    <script src="js/kanya.js"></script>
</body>
</html>